apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nats-webhook
  namespace: knative-eventing
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nats-webhook
subjects:
  - kind: ServiceAccount
    name: nats-webhook
    namespace: knative-eventing