apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jetstream-ch-dispatcher-leases
  namespace: knative-eventing
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jetstream-ch-dispatcher-leases
subjects:
  - kind: ServiceAccount
    name: jetstream-ch-dispatcher
    namespace: knative-eventing